example.property= I AM DEV new 4

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5431/ostock
spring.datasource.username = {cipher}a1e62929e44f896439964a64d934e4376ca7aa05ffe9d670fc11f17677d24ef6
spring.datasource.password = {cipher}2197b3e05b2f6728a8cbe8348a43fbc91768f938489259bf116996cd098e63a4


spring.cloud.loadbalancer.ribbon.enabled = false
        
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/
#eureka.client.serviceUrl.defaultZone = http://eureka-server:8070/eureka/

eureka.instance.hostname = localhost
eureka.instance.instanceId: ${eureka.instance.hostname}:${server.port}
server.port=8080

# security.oauth2.resource.userInfoUri= http://authenticationservice:8082/user
# security.oauth2.client.grant-type = client_credentials
# signing.key: "345345fsdfsf5345"

#keycloak.realm = spmia-realm
#keycloak.auth-server-url = http://localhost:8060/auth
#keycloak.ssl-required = external

# Связывает канал input с очередью orgChangeTopic
#spring.cloud.stream.bindings.input.destination=orgChangeTopic
#spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.inboundOrgChanges.destination=orgChangeTopic
spring.cloud.stream.bindings.inboundOrgChanges.content-type=application/json
# Определение семантики «передачи сообщения единственному экземпляру»
#spring.cloud.stream.bindings.input.group=licensingGroup
spring.cloud.stream.bindings.inboundOrgChanges.group=licensingGroup
spring.cloud.stream.kafka.binder.zkNodes=kafka
spring.cloud.stream.kafka.binder.brokers=kafka

redis.server = localhost
redis.port = 6379
keycloak.resource = ostock
keycloak.credentials.secret = CVgPXsXuzIe7kegkfIn73nGJifCs6nQN
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

spring.zipkin.baseUrl:http://localhost:9411
spring.sleuth.sampler.percentage: 1
