# DataSource settings: set here your own configurations for the database 
spring.datasource.url = jdbc:postgresql://localhost:5431/ostock
spring.datasource.username = {cipher}a1e62929e44f896439964a64d934e4376ca7aa05ffe9d670fc11f17677d24ef6
spring.datasource.password = {cipher}2197b3e05b2f6728a8cbe8348a43fbc91768f938489259bf116996cd098e63a4

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
#eureka.client.serviceUrl.defaultZone = http://eurekaserver:8070/eureka/
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

eureka.instance.hostname = localhost
eureka.instance.instanceId = ${eureka.instance.hostname}:${server.port}

management.endpoints.web.exposure.include = *
management.endpoints.enabled-by-default = true

server.address=0.0.0.0
server.port = 8081

example.property= I AM DEV new 4
